<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutorial</title>
    <link href="/src/css/tailwind.css" rel="stylesheet">
</head>
<body class="bg-blue-50">
<div class="p-16 bg-blue-400 shadow-xl lg:p-8">
    <h1 class="text-6xl text-center text-blue-700 font-black lg:text-4xl">This is a Website - Tutorial</h1>
</div>
<div class="text-3xl px-6 py-10 lg:px-20 lg:py-20 lg:text-xl">
    <button class="btn stdbtn"
            onclick="location.href='../index.html';">
        &lt- Go Back
    </button>
    <div class="text-gray-700 mt-6">
        At this point im going to note some things I've learned in the tutorial.
    </div>
    <div class="textarea m-12">
        <h2 class="text-4xl text-blue-400 font-bold mb-6 lg:text-2xl">Tutorial 1: Setting up Tailwind</h2>
        <p class="text-gray-700 mb-3">Setting up Tailwind is easy. You can install Tailwind via npm.</p>
        <div class="codearea">
            npm install -D tailwindcss@latest postcss@latest autoprefixer@latest
        </div>
        <p class="text-gray-700 mb-3">After that you can create a config file with:</p>
        <div class="codearea">
            npx tailwindcss init
        </div>
        <p class="text-gray-700 mb-3">When you configured your package.json file you can run the project with:</p>
        <div class="codearea">
            npm run dev
        </div>
    </div>
    <div class="textarea m-12">
        <h2 class="text-4xl text-blue-400 font-bold mb-6 lg:text-2xl">Tutorial 2: The utility first workflow</h2>
        <p class="text-gray-700 mb-3">The utility first workflow describes the way to style the components. You just
            have to add class parameters to a component you want to style. For example:</p>
        <div class="codearea">
            <span class="text-yellow-300">&ltdiv </span> class
            <span class="text-lime">="bg-gray-800 text-gray-300 p-4rounded-2xl shadow-lg" </span><span
                class="text-yellow-300">&gt &lt/div&gt </span>
        </div>
    </div>
    <div class="textarea m-12">
        <h2 class="text-4xl text-blue-400 font-bold mb-6 lg:text-2xl">Tutorial 3: Responsive Design</h2>
        <p class="text-gray-700 mb-3">At Tailwind, the mobile first principle applies. So you design a first a Site
            for the smallest device. After that you focus on the next bigger device. To do so, there are multiple
            breakpoints. To make a change on a certain size and bigger you have to choose that breakpoint and write a
            argument for that. For example: </p>
        <div class="codearea text-lime">
            lg:text-xl sm:text-4xl xl:text-sm
        </div>
    </div>
    <div class="textarea m-12">
        <h2 class="text-4xl text-blue-400 font-bold mb-6 lg:text-2xl">Tutorial 4: Hover, Focus and Active states</h2>
        <p class="text-gray-700 mb-3">In TailwindCSS components can have different states(except of the normal state):
            focus, hover and active. It is possible to set different arguments on certain states.
            To do that, you need to put the state name in front of the argument.</p>
        <div class="codearea text-lime">
            hover:bg-blue-300 focus:ring-blue-200 active:bg-blue-700
        </div>
    </div>
    <div class="textarea m-12">
        <h2 class="text-4xl text-blue-400 font-bold mb-6 lg:text-2xl">Tutorial 5: Separate code with @apply</h2>
        <p class="text-gray-700 mb-3">It is possible to avoid dublicated code with using the @apply feature.
            You can separate some TailwindCSS Code from the HTML File by putting it in the tailwind.css file and
            refer to this block of code. How it could look like in a HTML file:</p>
        <div class="codearea">
            <span class="text-yellow-300">&ltbutton </span> class
            <span class="text-lime">="btn stdbtn" </span><span
                class="text-yellow-300">&gt &lt/button&gt </span>
        </div>
        <p class="text-gray-700 mb-3">And that is how the block of code in the tailwind.css could look like:</p>
        <div class="codearea">
            .btn {<br>
            &nbsp&nbsp@apply hover:-translate-y-1 transform transition focus:outline-none focus:ring focus-within:ring-blue-600
            &nbsp&nbspfocus:ring-opacity-70 focus-within:ring-offset-1<br>
            }<br>
            <br>
            .stdbtn {<br>
            &nbsp&nbsp@apply bg-blue-500 hover:bg-blue-400 font-bold py-4 px-12 rounded-lg active:bg-blue-700 shadow-md text-white<br>
            }<br>
        </div>
    </div>
</div>
</body>
</html>